PORT=4000
# MONGODB_URI=mongodb://0.0.0.0:27017
MONGODB_URI=mongodb+srv://tripat3k2:ASg6r3sttlSqCP3e@cluster0.wwubwer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisdemosecret