PORT=4000
MONGODB_URI=mongodb+srv://tripat3k2:ASg6r3sttlSqCP3e@cluster0.wwubwer.mongodb.net
JWT_SECRET=thisisdemosecret

# Redis
REDIS_USERNAME="default"
REDIS_PASSWORD="JIxGnELXYJ0XSjSIqcZwn8OcVcmtfEuQ"
REDIS_HOST="redis-13554.c326.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PORT=13554